# springboot-microservice-onlineshopping

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/id/dicka/app/bepattern/apigateway/: MainApiGateway.java
broker-service/: pom.xml
common-service/: pom.xml
common-service/src/main/java/id/dicka/app/bepattern/commonservice/: CommonService.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/base/: BaseEntity.java  BasePaginationRequest.java  BasePaginationResponse.java  BaseRequest.java  BaseResponse.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/command/: Command.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/command/abstracts/: AbstractsCommand.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/command/impl/: ServiceExecutorImpl.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/command/model/: RequestEmpty.java  ResponseEmpty.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/command/service/: ServiceExecutor.java  ServiceRequest.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/config/: RedisConfig.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/model/: BlankRequest.java  BlankResponse.java  Pagination.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/service/: BasePagingService.java  BaseService.java
common-service/src/main/java/id/dicka/app/bepattern/commonservice/util/: CacheUtil.java  PageableUtil.java
configuration-service/: pom.xml
configuration-service/src/main/java/id/dicka/app/bepattern/configurationservice/: ConfigurationService.java
dahsboard-service/: pom.xml
employee-service/: pom.xml
global-error-service/: pom.xml
invoice-service/: pom.xml
job-service/: pom.xml
merchant-service/: pom.xml
notification-service/: pom.xml
payment-gateway-midtrans-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
registry-service/: pom.xml
registry-service/src/main/java/id/dicka/app/bepattern/registryservice/: MainRegistryService.java
transaction-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/id/dicka/app/bepattern/userservice/: MainUserService.java
user-service/src/main/java/id/dicka/app/bepattern/userservice/base/: InsertBaseUser.java  ListBaseUser.java
user-service/src/main/java/id/dicka/app/bepattern/userservice/base/controller/: UserBaseController.java  UsersController.java
user-service/src/main/java/id/dicka/app/bepattern/userservice/base/repository/: MstUsersRepository.java
user-service/src/main/java/id/dicka/app/bepattern/userservice/base/request/: InsertUserRequest.java  ListUserRequest.java
user-service/src/main/java/id/dicka/app/bepattern/userservice/base/response/: ContentUser.java  (+2 more)
user-service/src/main/java/id/dicka/app/bepattern/userservice/command/: SaveUserCommand.java
user-service/src/main/java/id/dicka/app/bepattern/userservice/controller/: UserController.java
user-service/src/main/java/id/dicka/app/bepattern/userservice/repository/: MstUserRepository.java  UsersRepository.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/changelog/: changelog-master.xml  changelog-user-v1.0.xml
(+10 files in other folders)
